spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mindtech_homework
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
